rules = [
  ProcedureSyntax
  NoValInForComprehension
  RemoveUnused
  OrganizeImports
]

RemoveUnused.imports = false

OrganizeImports {
  removeUnused = true
  importSelectorsOrder = SymbolsFirst
  groupedImports = Merge
}
